package exercicios2;

import java.util.Scanner;

public class exercicio4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int h1 = sc.nextInt();
		int h2 = sc.nextInt();
		int horasDia = 24;
		if (h1 > h2){
			int h = ((horasDia - h1) + h2);
			System.out.printf("o jogo durou %d horas", h);
		}
		else if (h2 > h1) {
			int h = ((h2 - h1));
			System.out.printf("o jogo durou %d horas", h);
		}
		else if (h1 == h2){
			System.out.printf("o jogo durou %d horas", horasDia);
		}
		sc.close();
	}

}
